{
  "name": "client",
  "version": "0.1.0",
  "homepage": "/public/",
  "private": true,
  "engines": {
    "node": "8.1.0",
    "npm": "6.2.0"
  },
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@vtex/react-csv-parse": "^3.0.2",
    "antd": "^3.5.3",
    "axios": "^0.18.0",
    "brace": "^0.11.1",
    "highlight.js": "^9.13.1",
    "immutability-helper": "^2.8.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "node-blockly": "^1.0.35",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-ace": "^6.1.4",
    "react-app-polyfill": "^0.1.3",
    "react-blockly-component": "^3.1.1",
    "react-csv": "^1.0.15-RC2",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-player": "^1.6.1",
    "react-quill": "^1.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.0.3",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.4.9",
    "video.js": "^7.0.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "clean": "rm -rf node_modules",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "prettier-eslint": "^8.8.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
